let my_array = [4,5,6,4,6];
console.log(my_array); //[ 10 ]
let slice_array = my_array.slice(1,3); //did not change the oriigional array
 console.log('after slice', slice_array);
 console.log('origiional arrya', my_array);
 let splice_array = my_array.splice(1,4);
 console.log('after splice method', splice_array);
 console.log('after splice method', my_array); // change the origional array

 // now merging the array

 let merge_one = [1,2,3,4];
 let merge_two = [5,6,7,8];

 let merge_array = merge_one.concat(merge_two); //anothoer method to merge 
 let another_mehod_merge = [...merge_one, ...merge_two];
 console.log("merged one", merge_array);
 console.log("merged two method", another_mehod_merge);

 let complex_array = [[12,12,3],5,[12,7,8,9],[2,3,4,4]]
 let solve_complex =  complex_array.flat(Infinity);
 console.log(solve_complex);


 console.log(Array.from('tehreem'));
//  aso make array of  objects but specific value 
let score_1 = 100;
let score_2 = 200;
let score_3 = 400;

console.log(Array.of(score_1,score_2,score_3));

// hr@zaptatech.com
// hr@codesorbit.com